It is easy!!

f(0) = 0
f(1) = 1
f(2) = 1
f(3) = 2
f(4) = 3

f(n) = f(n-1) + f(n-2)

f(n) - a*f(n-1) = b*(f(n-1) - a*f(n-2))

a + b = 1
-ab = -1

Therefore, solutions of an equation x^2 - x - 1 = 0 are a & b.

a = (1+sqrt(5))/2 = phi & b = (1-sqrt(5))/2 = psi

phi-psi = sqrt(5)

Let g(n) = f(n) - phi * f(n-1)
Let h(n) = f(n) - psi * f(n-1)

g(n) = psi * g(n-1)

Therefore, g(n) = psi^(n-1) * g(1) = psi^(n-1) * (f(1) - phi*f(0)) = psi^(n-1)

Simillary, h(n) = phi^(n-1)

eq1 : f(n) - phi * f(n-1) = psi^(n-1)
eq2 : f(n) - psi * f(n-1) = phi^(n-1)

psi*eq1 - phi*eq2 = (psi-phi) * f(n) = psi^n - phi^n

Therefore, f(n) = [phi^n - psi^n]/(phi-psi)

psi = 1.61803398875
phi = -0.61803398875

lim(n->inf)(psi^n) = 0

Therefore,
lim(n->inf)(f(n)) = psi^n / sqrt(5)


